# core

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro  tinker-support.gradle
app/release/: 抢红包-v1.0.1.apk
app/server/release/: BaseLibSample-v1.0-server.apk  output.json
app/src/androidTest/java/com/heaton/baselibsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heaton/baselibsample/: ApplicationLike.java  MainActivity.java  MyApiService.java  MyApplication.java  TwoActivity.java
app/src/main/java/com/heaton/baselibsample/activity/: CrashActivity.java  LanguageActivity.java
app/src/main/java/com/heaton/baselibsample/adapter/: LanguageAdapter.java  LocalMusicAdapter.java
app/src/main/java/com/heaton/baselibsample/api/: MyApiService.java
app/src/main/java/com/heaton/baselibsample/bean/: Article.java  User.java
app/src/main/java/com/heaton/baselibsample/fragment/: Dialog1.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  FragmentHold.java  HomeFragment.java  MusicFragment.java  SettingFragment.java
app/src/main/java/com/heaton/baselibsample/mvp/: ILoginContract.java  LoginActivity.java  LoginPresenter.java  LoginVO.java
app/src/main/java/com/heaton/baselibsample/navigation/: NavigationActivity.java
app/src/main/java/com/heaton/baselibsample/setting/: LanguageFragment.java  SettingFragment.java
app/src/main/res/layout/: activity_crash.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_navigation.xml  activity_two.xml  adapter_local_music.xml  dialog_bottom.xml  dialog_edit.xml  fragment_connect.xml  fragment_home.xml  fragment_language.xml  fragment_setting.xml  item_language.xml  nav_tabview.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/heaton/baselibsample/: ExampleUnitTest.java
baselib/: README.md  build.gradle  proguard-rules.pro
baselib/src/androidTest/java/com/heaton/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/heaton/baselib/: BaseCoreAPI.java  BaseLibApi.java  Configuration.java  Constance.java  CoreBase.java  FileProvider7.java  LogInterceptor.java  Options.java
baselib/src/main/java/com/heaton/baselib/api/: Api.java  ApiConfig.java  BaseObserver.java  BaseResponse.java  ErrorStatus.java  OkHttpManager.java  ResultException.java  RxSchedulers.java  SubscriberOnNextListener.java
baselib/src/main/java/com/heaton/baselib/api/cookies/: PersistentCookieStore.java  SerializableOkHttpCookies.java
baselib/src/main/java/com/heaton/baselib/api/subscriber/: BaseObserver.java  BeanSubscriber.java  ListSubscriber.java  SimpleSubscriber.java  SubscriberListener.java
baselib/src/main/java/com/heaton/baselib/api/upload/: ProgressCancelListener.java  ProgressDialogHandler.java  ProgressRequestBody.java  ProgressSubscriber.java  SubscriberOnNextListener.java  UploadProgressListener.java
baselib/src/main/java/com/heaton/baselib/app/: Constance.java  Navigation.java
baselib/src/main/java/com/heaton/baselib/app/cache/: ACache.java
baselib/src/main/java/com/heaton/baselib/app/event/: LiveBus.java  LiveDataBus.java  LiveEvent.java  MainThreadManager.java  SafeIterableMap.java
baselib/src/main/java/com/heaton/baselib/app/language/: Language.java  LanguageManager.java  LanguageUtil.java  SupportLanguageUtil.java
baselib/src/main/java/com/heaton/baselib/base/: ActivityResult.java  ActivityResultFragment.java  BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  BaseFrameLayout.java  BaseNavActivity.java  IntentParams.java  PermissionActivity.java  ProxyView.java
baselib/src/main/java/com/heaton/baselib/base/adapter/: BaseAdapter.java  ViewHolder.java
baselib/src/main/java/com/heaton/baselib/bean/: UpdateVO.java
baselib/src/main/java/com/heaton/baselib/callback/: ActivityResultCallback.java  CallBack.java  CallBackUI.java  HandleBackInterface.java  RxCallBack.java  RxCallBackUI.java
baselib/src/main/java/com/heaton/baselib/crash/: CrashCollect.java  CrashHandler.java  CrashInfo.java  RCrashHandler.java
baselib/src/main/java/com/heaton/baselib/manager/: DownloadManager.java  PhoneStateManager.java  SystemBarTintManager.java  UpdateManager.java  UpdateNotification.java  UploadManager.java
baselib/src/main/java/com/heaton/baselib/permission/: IPermission.java  PermissionActivity.java  PermissionCompat.java  PermissionFragment.java  PermissionUtils.java
baselib/src/main/java/com/heaton/baselib/utils/: AnimUtils.java  AppUtils.java  BeanUtils.java  BitmapUtil.java  BluetoothUtils.java  BusUtils.java  ContextUtils.java  CopyUtil.java  DataUtil.java  DateUtil.java  DensityUtil.java  DialogUtils.java  FileUtils.java  FragmentUtils.java  FutureThreadPool.java  GlobalStatusBarUtil.java  HandleBackUtil.java  HandlerUtils.java  IntentUtils.java  KeyBordUtil.java  LifecycleHandler.java  LogUtils.java  NotificationUtil.java  PermissionUtils.java  RetryWithDelay.java  RxCallBack.java  RxThreadUtils.java  SPUtils.java  ScreenUtil.java  SimpleFutureTask.java  TaskExecutor.java  ThreadUtils.java  TimeUtils.java  ToastUtil.java  ViewUtils.java  WeakHandler.java
baselib/src/main/java/com/heaton/baselib/widget/: BannerView.java  CheckableLayout.java  ClickableImageView.java  KeyBoardEditText.java  NavigationBar.java  NoScrollViewPager.java  SelectorButton.java  TextDrawable.java  TitlebarView.java
baselib/src/main/res/anim/: bottom_dialog_enter.xml  bottom_dialog_exit.xml
baselib/src/main/res/drawable/: edit_bg.xml  progress_dialog_bg.xml
baselib/src/main/res/layout/: default_nav_tabview.xml  dialog_edit.xml  dialog_timer.xml  progress_dialog.xml  toolbar_layout.xml  update_layout.xml
baselib/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
baselib/src/main/res/values-en/: strings.xml
baselib/src/test/java/com/heaton/baselib/: ExampleUnitTest.java
(+59 files in other folders)
