apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.heaton.baselib'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    /*task makeJar(type: Copy) {
        //删除存在的
        delete 'build/libs/baselib.jar'
        //设置拷贝的文件
        from('build/intermediates/intermediate-jars/debug')
        //打进jar包后的文件目录
        into('libs/')
        //将classes.jar放入build/libs/目录下
        //include ,exclude参数来设置过滤
        //（我们只关心classes.jar这个文件）
        include('classes.jar')
        //重命名
        rename ('classes.jar', 'baselib.jar')
    }
    makeJar.dependsOn(build)*/

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.5"
    api 'com.alibaba:fastjson:1.2.49'
    implementation 'com.orhanobut:logger:2.2.0'
    api 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}

//def SDK_BASENAME = "baselib"
//def SDK_VERSION = "_V1.0"
//def sdkDestinationPath = "libs"
//def zipFile = file('build/intermediates/intermediate-jars/release/classes.jar')
//
//task deleteBuild(type: Delete) {
//    delete sdkDestinationPath + SDK_BASENAME + SDK_VERSION + ".jar"
//}
//
//task makeJar(type: Jar) {
//    from zipTree(zipFile)
//    from fileTree(dir: 'src/main',includes: ['assets/**'])//将assets目录打入jar包
//    baseName = SDK_BASENAME + SDK_VERSION
//    destinationDir = file(sdkDestinationPath)
//}
//
//makeJar.dependsOn(deleteBuild, build)
