<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@null"
        android:paddingLeft="10dp"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/iv_local_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/play_left"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/tv_local_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="music_name"
            android:textSize="14sp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_local_indicator" />

        <TextView
            android:id="@+id/tv_local_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="music_artist"
            android:textSize="12sp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_local_song_name" />

    </RelativeLayout>

</LinearLayout>