<?xml version="1.0" encoding="utf-8"?>
<am.widget.wraplayout.WrapLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/getUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取用户"/>

    <Button
        android:id="@+id/getArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/getArticle"/>

    <Button
        android:id="@+id/permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请求权限"/>

    <Button
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重试"/>

    <Button
        android:id="@+id/safe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="铺获异常"/>

    <Button
        android:id="@+id/asyn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="异步"/>

    <Button
        android:id="@+id/scheduled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="定时任务"/>

    <Button
        android:id="@+id/asyn_delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="异步-延迟"/>

    <Button
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载"/>

    <Button
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到nav-activity"/>

    <Button
        android:id="@+id/dialog_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通dialog"/>

    <Button
        android:id="@+id/dialog_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义dialog"/>

    <Button
        android:id="@+id/dialog_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载dialog"/>

    <Button
        android:id="@+id/dialog_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="底部dialog"/>

    <com.heaton.baselib.widget.KeyBoardEditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</am.widget.wraplayout.WrapLayout>